<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/10 23:43:26.000.653,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/11 00:21:04.000.377,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/11 00:23:53.000.444,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/11 01:51:22.000.947,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:11:03.000.192,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:19:35.000.140,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:20:01.000.864,C:\SRGSistemas\uSRGSistemas.dfm=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/04/05 21:20:01.000.864,C:\SRGSistemas\uSRGSistemas.pas=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:21:07.000.531,C:\SRGSistemas\SRGSistemas.dproj=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/04/05 21:31:10.000.240,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:31:28.000.145,C:\SRGSistemas\Units\uCliente.pas=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:31:28.000.145,C:\SRGSistemas\Units\uCliente.dfm=C:\SRGSistemas\Unit1.dfm</Transaction>
    <Transaction>2026/04/05 21:32:47.000.418,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:33:15.000.450,C:\SRGSistemas\Unit1.pas=C:\SRGSistemas\Units\uPadrao.pas</Transaction>
    <Transaction>2026/04/05 21:33:15.000.450,C:\SRGSistemas\Unit1.dfm=C:\SRGSistemas\Units\uPadrao.dfm</Transaction>
    <Transaction>2026/04/05 21:36:00.000.165,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/05 22:13:03.916,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/05 22:13:16.658,C:\SRGSistemas\Units\uDM.dfm=C:\SRGSistemas\Unit1.dfm</Transaction>
    <Transaction>2026/04/05 22:13:16.658,C:\SRGSistemas\Units\uDM.pas=C:\SRGSistemas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
