<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/10 23:43:26.000.653,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/11 00:21:04.000.377,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/11 00:23:53.000.444,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/11 01:51:22.000.947,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:11:03.000.192,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:19:35.000.140,=C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:20:01.000.864,C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\SRGSistemas\uSRGSistemas.dfm</Transaction>
    <Transaction>2026/04/05 21:20:01.000.864,C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\SRGSistemas\uSRGSistemas.pas</Transaction>
    <Transaction>2026/04/05 21:21:07.000.531,C:\Users\farzi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\SRGSistemas\SRGSistemas.dproj</Transaction>
    <Transaction>2026/04/05 21:31:10.000.240,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:31:28.000.145,C:\SRGSistemas\Unit1.pas=C:\SRGSistemas\Units\uCliente.pas</Transaction>
    <Transaction>2026/04/05 21:31:28.000.145,C:\SRGSistemas\Unit1.dfm=C:\SRGSistemas\Units\uCliente.dfm</Transaction>
    <Transaction>2026/04/05 21:32:47.000.418,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:33:15.000.450,C:\SRGSistemas\Units\uPadrao.pas=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/05 21:33:15.000.450,C:\SRGSistemas\Units\uPadrao.dfm=C:\SRGSistemas\Unit1.dfm</Transaction>
    <Transaction>2026/04/05 21:36:00.000.165,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/05 22:13:03.000.916,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/05 22:13:16.000.658,C:\SRGSistemas\Unit1.dfm=C:\SRGSistemas\Units\uDM.dfm</Transaction>
    <Transaction>2026/04/05 22:13:16.000.658,C:\SRGSistemas\Unit1.pas=C:\SRGSistemas\Units\uDM.pas</Transaction>
    <Transaction>2026/04/12 17:19:12.000.674,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/12 17:19:35.000.041,C:\SRGSistemas\Units\uLogin.pas=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/12 17:19:35.000.041,C:\SRGSistemas\Units\uLogin.dfm=C:\SRGSistemas\Unit1.dfm</Transaction>
    <Transaction>2026/04/18 14:29:54.000.352,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/18 14:30:14.000.347,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/18 14:30:25.000.613,C:\SRGSistemas\Unit1.dfm=C:\SRGSistemas\Units\uLocal.dfm</Transaction>
    <Transaction>2026/04/18 14:30:25.000.613,C:\SRGSistemas\Unit1.pas=C:\SRGSistemas\Units\uLocal.pas</Transaction>
    <Transaction>2026/04/18 14:53:14.000.805,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/18 14:53:46.000.369,C:\SRGSistemas\Unit1.pas=C:\SRGSistemas\Units\uCarregaLocal.pas</Transaction>
    <Transaction>2026/04/18 15:46:14.000.858,=C:\SRGSistemas\Unit2.pas</Transaction>
    <Transaction>2026/04/18 15:46:33.000.644,C:\SRGSistemas\Units\uConsulta.pas=C:\SRGSistemas\Unit2.pas</Transaction>
    <Transaction>2026/04/18 15:46:33.000.644,C:\SRGSistemas\Units\uConsulta.dfm=C:\SRGSistemas\Unit2.dfm</Transaction>
    <Transaction>2026/04/18 15:47:01.000.388,=C:\SRGSistemas\Unit1.pas</Transaction>
    <Transaction>2026/04/18 15:47:10.000.312,C:\SRGSistemas\Units\uUtils.pas=C:\SRGSistemas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
